// This file is part of VisAmp.
//
// VisAmp is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// VisAmp is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with VisAmp.  If not, see <http://www.gnu.org/licenses/>.

template< class Iterator>
void FastImageDisplayWid::setImage( const Iterator& begin, const Iterator& end)
{
  /*-----------------------------------------------------------------------
   *  copy and convert the given image data to actual display depth
   *-----------------------------------------------------------------------*/
  Iterator src = begin;
  switch( QApplication::desktop()->depth())
  {
  case 16:
  {
    Rgb16BitColor *trg = reinterpret_cast<Rgb16BitColor*>(xImage->data);
    while( src != end) convertColor( *src++, *trg++);
    break;
  }
  case 24:
  {
    Rgb24BitColor *trg = reinterpret_cast<Rgb24BitColor*>(xImage->data);
    while( src != end) convertColor( *src++, *trg++);
  }
  case 32:
  {
    Rgb32BitColor *trg = reinterpret_cast<Rgb32BitColor*>(xImage->data);
    while( src != end) convertColor( *src++, *trg++);
  }
  }

  /*-----------------------------------------------------------------------
   *  repaint the image
   *-----------------------------------------------------------------------*/
  update();
}
