// This file is part of VisAmp.
//
// VisAmp is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// VisAmp is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with VisAmp.  If not, see <http://www.gnu.org/licenses/>.

inline
FileFrameGrabber::const_iterator FileFrameGrabber::imageBegin() const
{
  return begin();
}

//-----------------------------------------------------------------------

inline
FileFrameGrabber::const_iterator FileFrameGrabber::imageEnd() const
{
  return end();
}

//-----------------------------------------------------------------------

inline 
void FileFrameGrabber::openFile( std::istream& is)
{
  imageStream = &is;
  if( imageStream) read( *imageStream);
}

//-----------------------------------------------------------------------

inline 
void FileFrameGrabber::updateImageData()
{}

//-----------------------------------------------------------------------

inline 
bool FileFrameGrabber::isNextFrameAvailable()
{
  return true;
}
